
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_PAYONIUM_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_PAYONIUM_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/pc/proyectos/Payonium/.dfx/local/canisters/payonium_backend/payonium_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# VITE_INTERNET_COMPUTER_PROVIDER='http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943/'
VITE_INTERNET_COMPUTER_PROVIDER='http://bd3sg-teaaa-aaaaa-qaaba-cai.localhost:4943/'